.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: #f1f6f7;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
i,
b,
a,
span,
input,
select,
textarea,
td,
th {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.header p {
  font-weight: 100;
  color: gray;
  margin-top: 10px;
}
.container {
  max-width: 1100px;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-areas:
    "title title title"
    "div1 div2 div3"
    "div4 div4 div4";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.container_title {
  grid-area: title;
  text-align: center;
}
.container_title p {
  font-size: 20px;
  color: #384aeb;
}
.div1 {
  grid-area: div1;
  background-color: #f1f6f7;
  padding: 30px 20px;
}
.div2 {
  grid-area: div2;
  background-color: #f1f6f7;
  padding: 30px 20px;
}
.div3 {
  grid-area: div3;
  background-color: #f1f6f7;
  padding: 30px 20px;
}
.div4 {
  grid-area: div4;
  padding: 20px;
  background-color: #e5ecee;
}
table {
  margin-top: 10px;
}
td,
th {
  padding: 2px 10px 2px 0;
  width: 200px;
  text-align: left;
}

.div4 table {
  width: 100%;
  min-width: 250px;
  padding: 10px;
}
.div4 td {
  padding: 20px 0;
}
tfoot {
  border: 1px solid;
}
@media (max-width: 980px) {
  .container {
    grid-template-areas:
      "title title"
      "div1 div2"
      "div3 div3"
      "div4 div4";
    grid-template-columns: 1fr 1fr;
    padding: 0 100px;
  }
  .div3 td {
    width: 400px;
  }
}
@media (max-width: 769px) {
  .container {
    grid-template-areas:
      "title "
      "div1"
      "div2"
      "div3 "
      "div4 ";
    grid-template-columns: 1fr;
    padding: 0 100px;
  }
}
@media (max-width: 426px) {
  .container {
    padding: 10px;
  }
  .container_title p {
    font-size: 15px;
  }
}
