.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: #f1f6f7;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
i,
b,
a,
span,
input,
select,
textarea,
td,
th {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.header p {
  font-weight: 100;
  color: gray;
  margin-top: 10px;
}
.container {
  max-width: 1100px;
  margin: auto;
  margin-top: 100px;
  padding: 30px;
  display: grid;
  grid-template-areas:
    "products products"
    "payment payment"
    "footer_buttons footer_buttons";
  grid-template-columns: 2fr 1fr;
}
.products_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  grid-area: products;
}
.product_card {
  display: grid;
  grid-template-areas: "product_img product_name product_price product_quantity product_total";
  align-items: center;
  border-bottom: 1px solid lightgray;
  padding: 0 0 10px 0;
}
.pagination {
  margin: auto;
}
.product_card_image_div {
  width: 180px;
  grid-area: product_img;
}
.product_card_image_div img {
  width: 100%;
  object-fit: cover;
}
.product_name {
  grid-area: product_name;
}
.product_price {
  grid-area: product_price;
}
.product_quantity {
  grid-area: product_quantity;
}
.product_total {
  grid-area: product_total;
  font-weight: 800;
}
.buttons {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.normal_button {
  border: 1px solid lightgray;
  background-color: #f1f6f7;
  padding: 10px 30px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 700;
}
.blue_button {
  border: 1px solid #384aeb;
  background-color: #384aeb;
  padding: 10px 30px;
  border-radius: 30px;
  cursor: pointer;
  color: white;
  font-weight: 700;
}
.buttons_part_2 {
  display: flex;
  gap: 20px;
}
.buttons_part_2 input {
  border-radius: 30px;
}
.subtotal {
  display: flex;
  gap: 100px;
  justify-content: end;
  padding: 20px 0;
}
.subtotal p {
  font-weight: 800;
}

.payment_div {
  grid-area: payment;
  display: flex;
  justify-content: right;
  border-top: 1px solid lightgray;
  padding: 20px 0;
}
.payment_container {
  display: flex;
  flex-direction: column;
  justify-content: right;
  gap: 20px;
}
.payment_header {
  display: flex;
  gap: 10px;
}
.payment_header ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.payment_header ul li {
  display: flex;
  justify-content: end;
  gap: 10px;
}
.payment_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.payment_main select,
input {
  background-color: #f1f6f7;
  border: none;
}
.products_footer_buttons {
  grid-area: footer_buttons;
  display: flex;
  gap: 20px;
  justify-content: right;
  border-top: 1px solid lightgray;
  padding: 20px 0;
}
.products_footer_buttons button {
  padding: 15px 40px;
  font-size: 16px;
}
.noProduct {
  display: flex;
  justify-content: center;

  align-items: center;
  flex-direction: column;
  gap: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  padding: 50px;
}
.noProduct h1 {
  text-align: center;
}
@media (max-width: 430px) {
  .product_card_image_div {
    width: 90px;
  }
  .product_card {
    grid-template-areas:
      "product_img product_name product_price product_quantity"
      "product_img product_name product_total product_quantity ";
  }
  .product_card p {
    font-size: 10px;
  }

  .buttons {
    flex-wrap: wrap;
  }
  .buttons button {
    padding: 10px;
  }
  .buttons div {
    display: flex;
    flex-direction: column;
  }
  .normal_button {
    padding: 10px;
  }
  .products_footer_buttons button {
    font-size: 13px;
    padding: 15px;
  }
}
@media (max-width: 325px) {
  .product_card {
    grid-template-areas:
      "product_img product_name product_price product_total"
      "product_img product_quantity product_quantity product_quantity ";
  }
  .product_card_image_div {
    width: 50px;
  }
}
